{
  "name": "@jsaad/teilen-sql",
  "version": "0.0.1",
  "exports": "./index.ts",
  "tasks" : {
        "test" : "deno test --no-check --allow-all ./tests/main.ts"
  },
  "license": "MIT",
  "nodeModulesDir": "auto",
  "imports": {
    "@/" : "./",
    "@codemirror/autocomplete": "npm:@codemirror/autocomplete@^6.18.4",
    "@codemirror/lang-sql": "npm:@codemirror/lang-sql@^6.8.0",
    "@codemirror/view": "npm:@codemirror/view@^6.36.1",
    "@types/react": "npm:@types/react@^19.0.2",
    "@uiw/codemirror-theme-github": "npm:@uiw/codemirror-theme-github@^4.23.7",
    "@uiw/react-codemirror": "npm:@uiw/react-codemirror@^4.23.7",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "react": "npm:react@^18.3.1",
    "tailwind": "npm:tailwind@^4.0.0",
    "tailwind-merge": "npm:tailwind-merge@^2.6.0",
    "vite-plugin-svgr": "npm:vite-plugin-svgr@^4.2.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
        "exclude": [
            "no-explicit-any"
        ]
    }
  }
}
